<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SeekBar
        android:id="@+id/seekBar1"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_gravity="fill_vertical|center_horizontal|fill_horizontal|fill"
        android:layout_margin="2dp"
        android:max="100"
        android:progress="1"
        android:thumb="@drawable/ic_line_weight_black" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_gravity="fill_vertical|center_horizontal|fill_horizontal|fill"
        android:layout_margin="2dp"
        android:max="255"
        android:progress="5"
        android:thumb="@drawable/ic_opacity_black" />

</LinearLayout>